;[I104M]
; UDP Port to listen I104M transport messages (commands)
; Default=8098 (use 0 to disable commands)
;UDP_PORT_LISTEN=8098

; Define a Modbus slave IED
[RTU_1]
IP=127.0.0.1
PORT=502
; delay after each interrogation (in milliseconds)
DELAY=1000

; Slave selector (can be commented if a gateway is not used)
;SLAVE_ID=1

; Response timeout in ms (default = 500ms)
;TIMEOUT=500

; read holding registers (FC=0x03): mb_address, number of registers, OSHMI_address of 1st
; Analog 16bit values are converted to float and divided by 32767.0 (1FFFh -> 1.0),
; so use kconv1=32767.0 in point_list.txt to restore the value as decimal from modbus
; or scale the values as needed using kconv1(multiplier) and kconv2(offset).
READHR_1=40001 5 1000
READHR_2=40010 10 2000
; read input registers (FC=0x04): mb_address, number of registers, OSHMI_address of 1st
; Analog 16bit values are converted to float and divided by 32767.0 (1FFFh -> 1.0),
; so use kconv1=32767.0 in point_list.txt to restore the value as decimal from modbus
; or scale the values as needed using kconv1(multiplier) and kconv2(offset).
READIR_1=30001 5 3000
READIR_2=30006 1 3006
; read each pair of consecutive holding registers (FC=0x03) as floats: mb_address, number of floats, OSHMI_address of 1st point
READHR_FLOAT_1=60001 5 11000
READHR_FLOAT_2=60010 10 12000
; read input status (FC=0x02): mb_address, number of bits, OSHMI_address of 1st
READIS_1=10001 32 5000
; read coils status (FC=0x01): mb_address, number of bits, OSHMI_address of 1st
READCS_1=1 32 8000
; Define a second Modbus slave IED

; read holding registers (FC=0x03) as bistring: mb_address, number of registers, OSHMI_address of 1st
; Each register (16bit) translates to 16 consecutive digital points of OSHMI
; If read more than one register it must be created blocks of 16 digital points in point_list.txt
; All digital points must be consecutive
READHR_BITSTR_1=0 1 9000

[RTU_2]
IP=127.0.0.1
PORT=503
; delay after each interrogation (in milliseconds)
DELAY=100

; Slave selector (can be commented if a gateway is not used)
SLAVE_ID=2

; Response timeout in ms (default = 500ms)
TIMEOUT=1000

; read holding registers (FC=0x03): mb_address, number of registers, OSHMI_address of 1st
READHR_1=40001 5 11000
READHR_2=40010 10 12000
; read input registers (FC=0x04): mb_address, number of registers, OSHMI_address of 1st
READIR_1=30001 5 13000
READIR_2=30006 1 13006
; read input status (FC=0x02): mb_address, number of input bits, OSHMI_address of 1st
READIS_1=10001 32 15000
; read coils status (FC=0x01): mb_address, number of input bits, OSHMI_address of 1st
READCS_1=1 32 18000

; when there are just 2 parameters per line, OSHMI address will be the same as mb_address

; A Modbus RTU (serial) slave IED
[RTU_3]
SERIAL_PORT_NAME=COM3
BAUD_RATE=9600
DATA_BITS=8
STOP_BITS=1
PARITY=NONE
LOG_LEVEL=1
DELAY=1000
SLAVE_ID=1
TIMEOUT=1500
READIR_1=0 8 3040
READIR_2=10 4 3050
READIR_3=20 5 3060

; A Modbus RTU (serial) slave IED RS485
[RTU_4]
RS485_MODE=1
RTS_MODE=0
RTS_DELAY=20
SERIAL_PORT_NAME=COM4
BAUD_RATE=9600
DATA_BITS=8
STOP_BITS=1
PARITY=NONE
LOG_LEVEL=1
DELAY=1000
SLAVE_ID=1
TIMEOUT=1500
READIR_1=0 8 3040
READIR_2=10 4 3050
READIR_3=20 5 3060

; A Modbus RTU (serial) slave IED RS485 (on same channel as previous slave)
[RTU_5]
RS485_MODE=1
RTS_MODE=0
RTS_DELAY=20
SERIAL_PORT_NAME=COM4
BAUD_RATE=9600
DATA_BITS=8
STOP_BITS=1
PARITY=NONE
LOG_LEVEL=1
DELAY=1000
SLAVE_ID=2
TIMEOUT=1500
READIR_1=0 8 3040
READIR_2=10 4 3050
READIR_3=20 5 3060
